<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
<th class="label">ROM16 NUMBER</th>
</tr>
<tr>
<td class="label">top (C:/Users/jacob/OneDrive/Desktop/Sistemas Digitales/Circuitos Multisim o Fpga/proyecto final/src/main.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--gw_gao_inst_0
 (C:/Users/jacob/OneDrive/Desktop/Sistemas Digitales/Circuitos Multisim o Fpga/proyecto final/impl/gwsynthesis/RTL_GAO/gw_gao_top.v)</td>
<td align = "center">253</td>
<td align = "center">-</td>
<td align = "center">241</td>
<td align = "center">-</td>
<td align = "center">43</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--keypad
 (C:/Users/jacob/OneDrive/Desktop/Sistemas Digitales/Circuitos Multisim o Fpga/proyecto final/src/main.v)</td>
<td align = "center">43</td>
<td align = "center">27</td>
<td align = "center">46</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--fsm
 (C:/Users/jacob/OneDrive/Desktop/Sistemas Digitales/Circuitos Multisim o Fpga/proyecto final/src/main.v)</td>
<td align = "center">77</td>
<td align = "center">27</td>
<td align = "center">98</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--display
 (C:/Users/jacob/OneDrive/Desktop/Sistemas Digitales/Circuitos Multisim o Fpga/proyecto final/src/main.v)</td>
<td align = "center">41</td>
<td align = "center">26</td>
<td align = "center">47</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--menu
 (C:/Users/jacob/OneDrive/Desktop/Sistemas Digitales/Circuitos Multisim o Fpga/proyecto final/src/main.v)</td>
<td align = "center">103</td>
<td align = "center">29</td>
<td align = "center">179</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--juego
 (C:/Users/jacob/OneDrive/Desktop/Sistemas Digitales/Circuitos Multisim o Fpga/proyecto final/src/main.v)</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--lfsr
 (C:/Users/jacob/OneDrive/Desktop/Sistemas Digitales/Circuitos Multisim o Fpga/proyecto final/src/main.v)</td>
<td align = "center">67</td>
<td align = "center">27</td>
<td align = "center">70</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--rom_obstaculos
 (C:/Users/jacob/OneDrive/Desktop/Sistemas Digitales/Circuitos Multisim o Fpga/proyecto final/src/main.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--choque
 (C:/Users/jacob/OneDrive/Desktop/Sistemas Digitales/Circuitos Multisim o Fpga/proyecto final/src/main.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">31</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
