<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\bin\juego-del-heroe\proyecto final\src\choque.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\bin\juego-del-heroe\proyecto final\src\display.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\bin\juego-del-heroe\proyecto final\src\fsm.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\bin\juego-del-heroe\proyecto final\src\juego.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\bin\juego-del-heroe\proyecto final\src\keypad.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\bin\juego-del-heroe\proyecto final\src\main.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\bin\juego-del-heroe\proyecto final\src\menu.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\bin\juego-del-heroe\proyecto final\src\obstaculos.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\bin\juego-del-heroe\proyecto final\src\pruebalfsr.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\bin\juego-del-heroe\proyecto final\src\audioselec.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\bin\juego-del-heroe\proyecto final\src\frecuencia.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\bin\juego-del-heroe\proyecto final\src\rompersonaje.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\bin\juego-del-heroe\proyecto final\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9Beta-4_Education/IDE/data/ipcores/GAO_LITE"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9Beta-4_Education/IDE/bin/juego-del-heroe/proyecto final/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\bin\juego-del-heroe\proyecto final\impl\gwsynthesis\proyecto final.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
