<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/choque.v" type="file.verilog" enable="1"/>
        <File path="src/display.v" type="file.verilog" enable="1"/>
        <File path="src/fsm.v" type="file.verilog" enable="1"/>
        <File path="src/juego.v" type="file.verilog" enable="1"/>
        <File path="src/keypad.v" type="file.verilog" enable="1"/>
        <File path="src/main.v" type="file.verilog" enable="1"/>
        <File path="src/menu.v" type="file.verilog" enable="1"/>
        <File path="src/obstaculos.v" type="file.verilog" enable="1"/>
        <File path="src/pruebalfsr.v" type="file.verilog" enable="1"/>
        <File path="src/rompersonaje.v" type="file.verilog" enable="1"/>
        <File path="src/proyecto final.cst" type="file.cst" enable="1"/>
        <File path="src/proyecto final.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
